<!DOCTYPE html>
<html lang="en">
<head>
    <title> 𝔾𝕆‿𝕄𝔸ℝ𝕂𝔼𝕋</title>

            <style>
                    body{background-image: url("./image-de-background/background.scraftmen.jpg");
          background-size: cover;
        background-repeat: no-repeat;
    }
    *{
        background-image: linear-gradient(rgba(0,0,0,0,75),rgba(0,0,0,0,75))url(background.jpg);
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
    }
    
                #div{display: flex;
                    border: black: solid;
                    width: 30%;
                    flex-wrap: wrap;}
            </style>
</head>
<body> 
   
<div id="carte"><h1>ABDELHAK ERRAOUI</h1></div>
<div id="carte"><h1>MUSTAPHA ECHBILI</h1></div>
<div id="carte"><h1></h1></div>

<div id="carte"><h1></h1></div>
<div id="carte"><h1></h1></div>
<div id="carte"><h1></h1></div>

<div id="carte"><h1></h1></div>
<div id="carte"><h1></h1></div>
<div id="carte"><h1></h1></div>


</body>
</html>